<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介サイト</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <head>
        <script src="script.js" defer></script>
    </head>
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=Yuji+Mai&family=Zen+Antique&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__inner">
          <button id="js-hamburger" type="button" class="hamburger" aria-controls="navigation" aria-expanded="false" aria-label="メニューを開く">
              <span class="hamburger__line"></span>
              <span class="hamburger__text"></span>
            </button>
          <div class="header__nav-area js-nav-area" id="navigation">
            <nav id="js-global-navigation" class="global-navigation">
              <ul class="global-navigation__list">
                <li>
                  <a href="#" class="global-navigation__link">
                    メニュー
                  </a>
                </li>
                   <li>
                    
                  <button type="button" class="global-navigation__link -accordion js-sp-accordion-trigger" aria-expanded = 'false' aria-controls="accordion1">
                    トップ
                  </button>
                
                     <div id="accordion1" class="accordion js-accordion">
                       <ul class="accordion__list">
                         <li>
                           <a href="index.html" class="accordion__link">
                             トップ
                           </a>
                         </li>
                          <li>
                           <a href="introduction.html" class="accordion__link">
                             来歴
                           </a>
                         </li>
                          <li>
                           <a href="https://comment-project-one.vercel.app/" class="accordion__link">
                             コメント欄
                           </a>
                         </li>
                       </ul>
                     </div>
                </li>
                <li>
                  <a href="#" class="global-navigation__link">
                    メニュー
                  </a>
                </li> 
              </ul>
              <div id="js-focus-trap" tabindex="0"></div>
            </nav>
          </div>
        </div>
      </header>
      <style>
        a {
font-family: sans-serif;
text-decoration: none;
}
.hamburger {
    display: block;
    height: 60px;
    margin-left: auto;
    position: relative;
    z-index: 10;
    width: 60px;
    border: none;
    background-color: transparent;
}
.hamburger.-active .hamburger__line {
    background-color: transparent;
}
.hamburger.-active .hamburger__line::before {
    top: 0;
    transform: rotate(45deg);
}
.hamburger.-active .hamburger__line::after {
    top: 0;
    transform: rotate(-45deg);
}
.hamburger.-active .hamburger__text::before {
  content: '閉じる';
}
.hamburger__line {
    display: block;
    height: 2px;
    position: absolute;
    top: 23px;
    left: 50%;
    transform: translateX(-50%);
    width: 24px;
    background-color: #172e59;
    transition: 0.4s;
}
.hamburger__line:before,
.hamburger__line:after {
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    background-color: #172e59;
    transition: inherit;
}
.hamburger__line:before {
    top: -6px;
}
.hamburger__line:after {
    top: 6px;
}
.hamburger__text {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}
.hamburger__text::before {
    content: "メニュー";
    text-align: center;
    color: #172e59;
    font-size: 10px;
    font-weight: 900;
}
.header {
  width: 100%;
}
.header__nav-area {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 9;
    height: 100vh;
    width: 300px;
    visibility: hidden;
    padding-top: 60px;
    background-color: #fff;
    transition: 0.4s;
}
.header__nav-area.-active {
    left: 0;
  visibility: visible;
}
.global-navigation {
    padding-top: 40px;
    padding-right: 25px;
    padding-bottom: 120px;
    padding-left: 25px;
}
.global-navigation__list > li {
    padding-bottom: 20px;
    border-bottom: 2px solid #e7e9ee;
}
.global-navigation__list > li + li {
  margin-top: 20px;
}
.global-navigation__link {
  display: flex;
    align-items: center;
    justify-content: space-between;
    color: #172e59;
    font-weight: 900;
    transition: color 0.4s;
    font-size: 0.875rem;
}
.global-navigation__link.-accordion {
    position: relative;
    background: none;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    padding: 0;
}
.global-navigation__link.-accordion::after {
    content: '';
    display: block;
    height: 12px;
    position: absolute;
    top: 50%;
    right: 5px;
    width: 2px;
    background-color: #ed3242;
    transform: translateY(-50%);
    transition: transform 0.4s;
}
.global-navigation__link.-accordion::before {
    content: '';
    display: block;
    height: 2px;
    position: absolute;
    top: 50%;
    right: 0;
    width: 12px;
    background-color: #ed3242;
    transform: translateY(-50%);
    
}
.global-navigation__link.-active::after {
  transform: translateY(-50%) rotate(-90deg);
}
.accordion {
    height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.4s;
}
.accordion.-active {
    height: auto;
    padding-top: 30px;
    visibility: visible;
}
.accordion__list li {
    font-size: 0.75rem;
}
.accordion__list li + li {
     margin-top: 21px;
}
.accordion__link {
    color: #172e59;
}
      </style>
      <script>
      // メニュー展開時に背景を固定
      const backgroundFix = (bool) => {
        const scrollingElement = () => {
          const browser = window.navigator.userAgent.toLowerCase();
          if ("scrollingElement" in document) return document.scrollingElement;
          return document.documentElement;
        };
      
        const scrollY = bool
          ? scrollingElement().scrollTop
          : parseInt(document.body.style.top || "0");
      
        const fixedStyles = {
          height: "100vh",
          position: "fixed",
          top: `${scrollY * -1}px`,
          left: "0",
          width: "100vw"
        };
      
        Object.keys(fixedStyles).forEach((key) => {
          document.body.style[key] = bool ? fixedStyles[key] : "";
        });
      
        if (!bool) {
          window.scrollTo(0, scrollY * -1);
        }
      };
      
      // 変数定義
      const CLASS = "-active";
      let flg = false;
      let accordionFlg = false;
      
      let hamburger = document.getElementById("js-hamburger");
      let focusTrap = document.getElementById("js-focus-trap");
      let menu = document.querySelector(".js-nav-area");
      let accordionTrigger = document.querySelectorAll(".js-sp-accordion-trigger");
      let accordion = document.querySelectorAll(".js-sp-accordion");
      
      // メニュー開閉制御
      hamburger.addEventListener("click", (e) => { //ハンバーガーボタンが選択されたら
        e.currentTarget.classList.toggle(CLASS);
        menu.classList.toggle(CLASS);
        if (flg) {// flgの状態で制御内容を切り替え
          backgroundFix(false);
          hamburger.setAttribute("aria-expanded", "false");
          hamburger.focus();
          flg = false;
        } else {
          backgroundFix(true);
          hamburger.setAttribute("aria-expanded", "true");
          flg = true;
        }
      });
      window.addEventListener("keydown", () => {　//escキー押下でメニューを閉じられるように
        if (event.key === "Escape") {
          hamburger.classList.remove(CLASS);
          menu.classList.remove(CLASS);
      
          backgroundFix(false);
          hamburger.focus();
          hamburger.setAttribute("aria-expanded", "false");
          flg = false;
        }
      });
      
      // メニュー内アコーディオン制御
      accordionTrigger.forEach((item) => {
        item.addEventListener("click", (e) => {
          e.currentTarget.classList.toggle(CLASS);
          e.currentTarget.nextElementSibling.classList.toggle(CLASS);
          if (accordionFlg) {
            e.currentTarget.setAttribute("aria-expanded", "false");
            accordionFlg = false;
          } else {
            e.currentTarget.setAttribute("aria-expanded", "true");
            accordionFlg = true;
          }
        });
      
      });
      
      // フォーカストラップ制御
      focusTrap.addEventListener("focus", (e) => {
        hamburger.focus();
      });

      </script>
    <main>
        <div class="intro">
            <div class="img-box">
                <div class="img1"></div>
                <div class="img2"></div>
              </div>
            <div class="text-overlay">自己紹介サイト</div>
        </div>
        <img class="img-sp" src="photo/gaki.JPG">
        <div class="midasi">Menu</div>
        <section class="images">
            <div class="image-gallery">
            <a href="introduction.html" style="text-decoration: none;">
            <div class="image-box" >
                <img class="jimoto" src="photo/hakata.jpg">
                <p>来歴</p>
                <p class="sonomama">来歴ですよ！</p>
            </div>
            </a>
            <a href="https://comment-project-one.vercel.app/" style="text-decoration: none;">
            <div class="image-box">             
                <img class="jimoto" src="photo/chat.jpg">
                <p>コメント欄</p>
            </div>
            </a>
            <a href="https://wasedasai.net/" style="text-decoration: none;">
            <div class="image-box">
                <img class="jimoto" src="photo/wasedasai2024.jpg">
                <p>去年の公式サイトはこちら！</p>
            </div>
            </a>
            <div class="image-box">
                <div class="image">image</div>
                <p>待っててね</p>
            </div>
            <div class="image-box">
                <div class="image">image</div>
                <p>待っててね</p>
            </div>
            <div class="image-box">
                <div class="image">image</div>
                <p>待っててね</p>
            </div>
            </div>
        </section>
        <section class="emotion">
        <div class="boxes inner">
            <div class="box">こんにちは！２５既存の叶竣太です！<br ></div>
            <div class="box">webチームではサブチーフを務めています！<br ></div>
            <div class="box">webチームの仕事といったらただ一つ！</div>
            <div class="box">参加団体の方々からいただいた情報を確実に参加者の方々へ届けること！</div>
            <div class="box">日本一の規模を誇る早稲田祭、その大規模かつ膨大な企画群</div>
            <div class="box">その情報はwebチームによって運ばれているのです！</div>
            <div class="box">大切で、重たい情報を一緒に運んでみませんか！</div>
            <div class="box">力自慢はぜひ、webチームへ！</div>
          </div>
          
          <style>
          .inner{
            max-width: 600px;
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            padding: 0 20px;
          }
         
          .boxes{
            /* grid-template-columns: repeat(2, 1fr); */
            max-width: 100%;
            height: 5%;
            height:auto;
            column-gap: 20px;
            row-gap: 80px;
            margin-top: 100px;
            margin-bottom: 200px;
          }
          .box {
            line-height: 100%;
            opacity: 0;
            visibility: hidden;
            transition: all 1.8s;
            transform: translateY(150px);
            font-size: 40px;
            margin-top: 140px;
          }
          .is-active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
          }
          @media screen and (max-width: 768px) {
            .box {
                   font-size: 15px;
                   transition: all 1.5s;
                }
            .intro {
                width: 500px;
            }
            .img1 .img2 {
                width: 500px;
            }
            .img-box {
                display: none;
            }
            .text-overlay {
                display: none;
            }
            }           
          </style>
          </section>
        <section class="emotion">
            
            <style>
                .emotion {
                    text-align: center;
                    font-size: 40px;
                    line-height: 100%;
                }
            </style>
        </section>
        <section class="content">
            <img class="imagefinal" src="photo/jidori_keio.jpg">
            <div class="text">
                <h3>叶　竣太</h3>
                <p>2006年1月10日生まれ<br>
                    最近は野球と筋トレにハマっている。<br >
                    好きな食べ物は唐揚げ、白米<br>
                    嫌いな食べ物はさば、ゴーヤ<br>
                    このサイトは夜なべして作ったので、どこか大変な箇所があるかもしれない。

                </p>
            </div>
        </section>
    </main>
    <footer>
        <div class="imagefinal"></div>
        <p>© 叶 竣太</p>
        <div class="links">

        </div>
    </footer>
</body>
</html>
<style>
    .imagefinal {
        width: 400px;
        border-radius: 50%;
    }
    .img-box {
    position: relative;
    width: 160vh;
    height: 500px;
    overflow: hidden;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 60px;
    border-radius: 20%;
    margin-top: 30px;
    z-index: -3;
}

.img1, .img2 {
    width: 100%;
    height: 500px;
    position: absolute;
    top: 0;
    background: center center no-repeat;
    animation: anime 10s 0s infinite;
    z-index: -3;
    opacity: 0;
}
.img1 {
    background-image: url(photo/minipenguin.jpg);
}
.img2 {
    background-image: url(photo/TAKI.jpg);
    animation-delay: 5s;
}

@keyframes anime {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 1;
    }
    60% {
        opacity: 0;
        transform: scale(1.2);
        z-index: 10;
}
    100% {
        opacity: 0;
        transform: scale(1.2);
    }
}
</style>