<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介サイト</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <head>
        <script src="script.js" defer></script>
    </head>
    
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=Yuji+Mai&family=Zen+Antique&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
<style>
.yousyouki  {
    display: flex;
    flex-direction: row;
    text-align: center;
    /* position: fixed; */
    width: 100%;
}
.koukou {
    display: flex;
    flex-direction: row;
    text-align: center;
    /* position: fixed; */
    width: 100%; 
}
.genzai {
    display: flex;
    flex-direction: row;
    text-align: center;
    /* position: fixed; */
    width: 100%; 
}
.rairekinobun {
    padding-top: 250px;
    padding-left: 100px;
    top: 50%;
    font-size: 50px;
}
#photo {
    width: 500px;
    height: 500px;
    border-radius: 10%;
    /* position: fixed; */
    background-color: #fff;
    padding: 10px;
    border-radius: 30% 0% 30% 0%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
#photo:hover {
    transform: scale(1.2); /* 全体を1.2倍に拡大 */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* 影を追加 */
}
.header__inner {
    background-color: #91d0d7;
}
</style>
</head>
<body>
    <header class="header"></header>
        <div class="header__inner">
          <button id="js-hamburger" type="button" class="hamburger" aria-controls="navigation" aria-expanded="false" aria-label="メニューを開く">
              <span class="hamburger__line"></span>
              <span class="hamburger__text"></span>
            </button>
          <div class="header__nav-area js-nav-area" id="navigation">
            <nav id="js-global-navigation" class="global-navigation">
              <ul class="global-navigation__list">
                <li>
                  <a href="#" class="global-navigation__link">
                    メニュー
                  </a>
                </li>
                   <li>
                    
                  <button type="button" class="global-navigation__link -accordion js-sp-accordion-trigger" aria-expanded = 'false' aria-controls="accordion1">
                    トップ
                  </button>
                
                     <div id="accordion1" class="accordion js-accordion">
                       <ul class="accordion__list">
                         <li>
                           <a href="index.html" class="accordion__link">
                             トップ
                           </a>
                         </li>
                          <li>
                           <a href="introduction.html" class="accordion__link">
                             来歴
                           </a>
                         </li>
                          <li>
                           <a href="https://comment-project-one.vercel.app/" class="accordion__link">
                             コメント欄
                           </a>
                         </li>
                       </ul>
                     </div>
                </li>
                <li>
                  <a href="#" class="global-navigation__link">
                    メニュー
                  </a>
                </li> 
              </ul>
              <div id="js-focus-trap" tabindex="0"></div>
            </nav>
          </div>
        </div>
      </header>
      <style>
        .header_inner {
            background-color: #91d0d7;
        }
        a {
font-family: sans-serif;
text-decoration: none;
}
.hamburger {
    display: block;
    height: 60px;
    margin-left: auto;
    position: relative;
    z-index: 10;
    width: 60px;
    border: none;
    background-color: transparent;
}
.hamburger.-active .hamburger__line {
    background-color: transparent;
}
.hamburger.-active .hamburger__line::before {
    top: 0;
    transform: rotate(45deg);
}
.hamburger.-active .hamburger__line::after {
    top: 0;
    transform: rotate(-45deg);
}
.hamburger.-active .hamburger__text::before {
  content: '閉じる';
}
.hamburger__line {
    display: block;
    height: 2px;
    position: absolute;
    top: 23px;
    left: 50%;
    transform: translateX(-50%);
    width: 24px;
    background-color: #172e59;
    transition: 0.4s;
}
.hamburger__line:before,
.hamburger__line:after {
    content: "";
    display: block;
    height: 100%;
    position: absolute;
    width: 100%;
    background-color: #172e59;
    transition: inherit;
}
.hamburger__line:before {
    top: -6px;
}
.hamburger__line:after {
    top: 6px;
}
.hamburger__text {
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}
.hamburger__text::before {
    content: "メニュー";
    text-align: center;
    color: #172e59;
    font-size: 10px;
    font-weight: 900;
}
.header {
  width: 100%;
  background-color: #91d0d7;
}
.header__nav-area {
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 9;
    height: 100vh;
    width: 300px;
    visibility: hidden;
    padding-top: 60px;
    background-color: #fff;
    transition: 0.4s;
}
.header__nav-area.-active {
    left: 0;
  visibility: visible;
}
.global-navigation {
    padding-top: 40px;
    padding-right: 25px;
    padding-bottom: 120px;
    padding-left: 25px;
}
.global-navigation__list > li {
    padding-bottom: 20px;
    border-bottom: 2px solid #e7e9ee;
}
.global-navigation__list > li + li {
  margin-top: 20px;
}
.global-navigation__link {
  display: flex;
    align-items: center;
    justify-content: space-between;
    color: #172e59;
    font-weight: 900;
    transition: color 0.4s;
    font-size: 0.875rem;
}
.global-navigation__link.-accordion {
    position: relative;
    background: none;
    border: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    padding: 0;
}
.global-navigation__link.-accordion::after {
    content: '';
    display: block;
    height: 12px;
    position: absolute;
    top: 50%;
    right: 5px;
    width: 2px;
    background-color: #ed3242;
    transform: translateY(-50%);
    transition: transform 0.4s;
}
.global-navigation__link.-accordion::before {
    content: '';
    display: block;
    height: 2px;
    position: absolute;
    top: 50%;
    right: 0;
    width: 12px;
    background-color: #ed3242;
    transform: translateY(-50%);
    
}
.global-navigation__link.-active::after {
  transform: translateY(-50%) rotate(-90deg);
}
.accordion {
    height: 0;
    overflow: hidden;
    visibility: hidden;
    transition: 0.4s;
}
.accordion.-active {
    height: auto;
    padding-top: 30px;
    visibility: visible;
}
.accordion__list li {
    font-size: 0.75rem;
}
.accordion__list li + li {
     margin-top: 21px;
}
.accordion__link {
    color: #172e59;
}
      </style>
      <script>
      // メニュー展開時に背景を固定
      const backgroundFix = (bool) => {
        const scrollingElement = () => {
          const browser = window.navigator.userAgent.toLowerCase();
          if ("scrollingElement" in document) return document.scrollingElement;
          return document.documentElement;
        };
      
        const scrollY = bool
          ? scrollingElement().scrollTop
          : parseInt(document.body.style.top || "0");
      
        const fixedStyles = {
          height: "100vh",
          position: "fixed",
          top: `${scrollY * -1}px`,
          left: "0",
          width: "100vw"
        };
      
        Object.keys(fixedStyles).forEach((key) => {
          document.body.style[key] = bool ? fixedStyles[key] : "";
        });
      
        if (!bool) {
          window.scrollTo(0, scrollY * -1);
        }
      };
      
      // 変数定義
      const CLASS = "-active";
      let flg = false;
      let accordionFlg = false;
      
      let hamburger = document.getElementById("js-hamburger");
      let focusTrap = document.getElementById("js-focus-trap");
      let menu = document.querySelector(".js-nav-area");
      let accordionTrigger = document.querySelectorAll(".js-sp-accordion-trigger");
      let accordion = document.querySelectorAll(".js-sp-accordion");
      
      // メニュー開閉制御
      hamburger.addEventListener("click", (e) => { //ハンバーガーボタンが選択されたら
        e.currentTarget.classList.toggle(CLASS);
        menu.classList.toggle(CLASS);
        if (flg) {// flgの状態で制御内容を切り替え
          backgroundFix(false);
          hamburger.setAttribute("aria-expanded", "false");
          hamburger.focus();
          flg = false;
        } else {
          backgroundFix(true);
          hamburger.setAttribute("aria-expanded", "true");
          flg = true;
        }
      });
      window.addEventListener("keydown", () => {　//escキー押下でメニューを閉じられるように
        if (event.key === "Escape") {
          hamburger.classList.remove(CLASS);
          menu.classList.remove(CLASS);
      
          backgroundFix(false);
          hamburger.focus();
          hamburger.setAttribute("aria-expanded", "false");
          flg = false;
        }
      });
      
      // メニュー内アコーディオン制御
      accordionTrigger.forEach((item) => {
        item.addEventListener("click", (e) => {
          e.currentTarget.classList.toggle(CLASS);
          e.currentTarget.nextElementSibling.classList.toggle(CLASS);
          if (accordionFlg) {
            e.currentTarget.setAttribute("aria-expanded", "false");
            accordionFlg = false;
          } else {
            e.currentTarget.setAttribute("aria-expanded", "true");
            accordionFlg = true;
          }
        });
      
      });
      
      // フォーカストラップ制御
      focusTrap.addEventListener("focus", (e) => {
        hamburger.focus();
      });

      </script>
    <main>
       <div class="title">来歴</div>
       <section class="honbun">
       <div class="yousyouki">
        <img id="photo" src="photo/gaki.JPG">
        <div class="rairekinobun">2006年1月1日に、福岡県春日市に<br>生まれました。</div>
       </div>
       <div class="koukou">
        <div class="rairekinobun">高校は佐賀県早稲田佐賀高校に通っていました！</div>
        <img id="photo" src="photo/hakata.jpg">
       </div>
       <div class="genzai">
        <img  id="photo" src="photo/TAKI.jpg">
        <div class="rairekinobun">現在は早稲田大学の政治経済学部に通っています！</div>
       </div>
       </section>
    </main>
    <footer>
        <p>© 叶 竣太</p>
        <div class="social-icons">
            <span>📺</span>
            <span>📷</span>
            <span>💬</span>
            <span>🔗</span>
        </div>
    </footer>
</body>
</html>
