<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Slideshow</title>

    <!-- Slick CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <!-- カスタムCSS -->
    <style>
        body, html {
            height: 100%;
            background: #110101;
            font-family: 'Roboto', sans-serif;
            overflow: hidden;
        }

        .slideshow {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .slider .item img {
            min-width: 101%;
            min-height: 101%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .slideshow-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            font-size: 80px;
            width: 100vw;
            text-align: center;
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            text-transform: uppercase;
            letter-spacing: 20px;
            line-height: 0.8;
        }

        .the-most {
            position: fixed;
            z-index: 1;
            bottom: 0;
            left: 0;
            width: 50vw;
            max-width: 200px;
            padding: 10px;
        }

        .the-most img {
            max-width: 100%;
        }
    </style>

    <!-- jQueryとSlickのライブラリ -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
    <div class="split-slideshow">
        <div class="slideshow">
            <div class="slider">
                <div class="item">
                    <img src="photo/PENGUIN.jpg" />
                </div>
                <div class="item">
                    <img src="photo/TAKI.jpg" />
                </div>
                <div class="item">
                    <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/canyon-4.jpg" />
                </div>
                <div class="item">
                    <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/canyon-1.jpg" />
                </div>
            </div>
        </div>
        <div class="slideshow-text">
            <div class="item">Canyon</div>
            <div class="item">Desert</div>
            <div class="item">Erosion</div>
            <div class="item">Shape</div>
        </div>
    </div>

    <a class="the-most" target="_blank" href="https://codepen.io/2017/popular/pens/10/">
        <img src="https://raw.githubusercontent.com/supahfunk/supah-codepen/master/themost-2017.png">
    </a>

    <script>
        var $slider = $('.slideshow .slider'),
            maxItems = $('.item', $slider).length,
            dragging = false,
            tracking,
            rightTracking;

        $sliderRight = $('.slideshow').clone().addClass('slideshow-right').appendTo($('.split-slideshow'));

        rightItems = $('.item', $sliderRight).toArray();
        reverseItems = rightItems.reverse();
        $('.slider', $sliderRight).html('');
        for (i = 0; i < maxItems; i++) {
            $(reverseItems[i]).appendTo($('.slider', $sliderRight));
        }

        $slider.addClass('slideshow-left');
        $('.slideshow-left').slick({
            vertical: true,
            verticalSwiping: true,
            arrows: false,
            infinite: true,
            dots: true,
            speed: 1000,
            cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)'
        }).on('beforeChange', function (event, slick, currentSlide, nextSlide) {
            if (currentSlide > nextSlide && nextSlide == 0 && currentSlide == maxItems - 1) {
                $('.slideshow-right .slider').slick('slickGoTo', -1);
                $('.slideshow-text').slick('slickGoTo', maxItems);
            } else if (currentSlide < nextSlide && currentSlide == 0 && nextSlide == maxItems - 1) {
                $('.slideshow-right .slider').slick('slickGoTo', maxItems);
                $('.slideshow-text').slick('slickGoTo', -1);
            } else {
                $('.slideshow-right .slider').slick('slickGoTo', maxItems - 1 - nextSlide);
                $('.slideshow-text').slick('slickGoTo', nextSlide);
            }
        }).on("mousewheel", function (event) {
            event.preventDefault();
            if (event.deltaX > 0 || event.deltaY < 0) {
                $(this).slick('slickNext');
            } else if (event.deltaX < 0 || event.deltaY > 0) {
                $(this).slick('slickPrev');
            }
        }).on('mousedown touchstart', function () {
            dragging = true;
            tracking = $('.slick-track', $slider).css('transform');
            tracking = parseInt(tracking.split(',')[5]);
            rightTracking = $('.slideshow-right .slick-track').css('transform');
            rightTracking = parseInt(rightTracking.split(',')[5]);
        }).on('mousemove touchmove', function () {
            if (dragging) {
                newTracking = $('.slideshow-left .slick-track').css('transform');
                newTracking = parseInt(newTracking.split(',')[5]);
                diffTracking = newTracking - tracking;
                $('.slideshow-right .slick-track').css({
                    'transform': 'matrix(1, 0, 0, 1, 0, ' + (rightTracking - diffTracking) + ')'
                });
            }
        }).on('mouseleave touchend mouseup', function () {
            dragging = false;
        });

        $('.slideshow-right .slider').slick({
            swipe: false,
            vertical: true,
            arrows: false,
            infinite: true,
            speed: 950,
            cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)',
            initialSlide: maxItems - 1
        });
        $('.slideshow-text').slick({
            swipe: false,
            vertical: true,
            arrows: false,
            infinite: true,
            speed: 900,
            cssEase: 'cubic-bezier(0.7, 0, 0.3, 1)'
        });
    </script>
</body>
</html>
